displayName: Robots.txt Plugin (Fork)
type: middleware
iconPath: .assets/icon.png

import: github.com/aon4o/traefik-plugin-robots-txt

summary: 'Traefik plugin to create, overwrite or complete the robots.txt file'

testData:
  aiRobotsTxt: true
  customRules: "\nUser-agent: *\nDisallow: /private/\n"
